{'acoustic': 0,
 'alt-rock': 1,
 'blues': 2,
 'cantopop': 3,
 'chill': 4,
 'classical': 5,
 'country': 6,
 'dance': 7,
 'dancehall': 8,
 'death-metal': 9,
 'deep-house': 10,
 'disco': 11,
 'drum-and-bass': 12,
 'dub': 13,
 'electro': 14,
 'electronic': 15,
 'folk': 16,
 'forro': 17,
 'funk': 18,
 'garage': 19,
 'groove': 20,
 'guitar': 21,
 'hard-rock': 22,
 'hardcore': 23,
 'hardstyle': 24,
 'hip-hop': 25,
 'house': 26,
 'indie-pop': 27,
 'jazz': 28,
 'k-pop': 29,
 'metal': 30,
 'party': 31,
 'piano': 32,
 'pop': 33,
 'pop-film': 34,
 'progressive-house': 35,
 'punk': 36,
 'rock': 37,
 'salsa': 38,
 'sertanejo': 39,
 'singer-songwriter': 40,
 'soul': 41,
 'spanish': 42}